{
  "AzureBlobStorage": {
    "ConnectionString": "YOUR_CONNECTION_STRING_HERE",
    "ContainerName": "YOUR_CONTAINER_NAME_HERE",
    "FolderDepthLevel": 2,
    "TargetCount": 100,
    "BatchSize": 20
  }
}
